REACT_APP_WEB_API_KEY = AIzaSyDebtaQKB9J5DMS2En5flgeKFkTF-8aaJI
REACT_APP_AUTH_DOMAIN = saunter-3a6ad.firebaseapp.com
REACT_APP_DATABASE_URL = https://saunter-3a6ad-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID = saunter-3a6ad
REACT_APP_OAUTH = https://saunter-3a6ad.firebaseapp.com/__/auth/handler

REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyARFt_e8aIQbS3evmvme0k4dInWVus72gw